{
  "functions": {
    "api/batch-enrich.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 20
    },
    "api/batch-enrich-company-name-fallback.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 20
    },
    "api/batch-enrich-franchise.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 20
    },
    "api/batch-clean-titles-and-locations": {
      "runtime": "nodejs22.x",
      "maxDuration": 20
    }
}
