{
  "functions": {
    "api/batch-enrich.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 20
    },
    "api/batch-enrich-company-name-fallback.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 20
    }
  }
}
